# tasker-base

./: README.md  Up4All.Tasker.Framework.sln
Up4All.Tasker.Framework/: CrawlerConfiguration.cs  EngineBase.Infraestructure.cs  EngineBase.cs  OperatingSystem.cs  ProcessManager.cs  Up4All.Tasker.Framework.csproj
Up4All.Tasker.Framework/ApiClients/: TaskService.cs
Up4All.Tasker.Framework/ApiClients/Mocks/: TaskServiceMock.cs
Up4All.Tasker.Framework/Contracts/: ICrawlerTask.cs  IImageService.cs  IProcess.cs  ITaskService.cs
Up4All.Tasker.Framework/Domain/Models/: Metadata.cs
Up4All.Tasker.Framework/Entities/: CaptchaConfiguration.cs  Context.cs  TaskResult.cs
Up4All.Tasker.Framework/Entities/Enums/: TaskResultEnum.cs
Up4All.Tasker.Framework/Extensions/Strings/: MeasuresStringExtension.cs
Up4All.Tasker.Framework/Handlers/Exception/: CaptchaNotSolvedException.cs  MissingRequiredDataException.cs  WebCrawlerException.cs
Up4All.Tasker.Framework/Options/: CrawlerOptions.cs
Up4All.Tasker.Framework/Services/: ImageService.cs  Notifier.cs  UnavailableSourceException.cs
Up4All.Tasker.Framework/Tasks/: CrawlerTaskBase.cs
Up4All.Tasker.Framework/Util/: Enumeration.cs
Up4All.Tasker.Framework/ViewModels/: TaskViewModel.cs
